# spiritsword-rpc

./: pom.xml
src/main/java/com/spiritsword/client/: NonLazyInitService.java  NonLazyInitServiceTypeFilter.java  RemoteService.java  RpcClient.java  RpxClientBuilder.java
src/main/java/com/spiritsword/config/: AutoRemoteInjection.java  EnableSpiritswordRpcClient.java  EnableSpiritswordServer.java  PostStartupProcessor.java  RpcClientRegistrar.java  SpiritswordPrcConfiguration.java
src/main/java/com/spiritsword/exceptions/: ChannelNotRegisterException.java  RemoteCallException.java  RequestedClassNotDeterminedException.java
src/main/java/com/spiritsword/handler/: ChannelClosePostProcessor.java  ClientHeartbeatHandler.java  DefaultChannelClosePostProcessor.java  JsonCallMessageEncoder.java  JsonDecodeHandler.java  JsonEncodeHandler.java  JsonMessageDecodeHandler.java  RpcClientMessageHandler.java  RpcRequestHandler.java  RpcServerMessageHandler.java  ServerHeartbeatHandler.java  jsonRequestForwardEncoder.java
src/main/java/com/spiritsword/model/: MarkAsRpc.java  MessagePayload.java  MessageType.java  MessageTypeDeserializer.java  MessageTypeSerializer.java  MethodDescriptor.java  RequestType.java  RequestTypeDeserializer.java  RequestTypeSerializer.java  RpcRequest.java
src/main/java/com/spiritsword/server/: ClientSessionManager.java  RpcServer.java
src/main/resources/: application.yml
src/test/java/com/spiritsword/demo/: MyDemo.java  MyServerDemo.java
